/*******************  define variables **********************/
@darkest-gray: #515151;
@dark-gray: #858585;
@light-gray: #d9d9d9;
@img-box-color: #DCDCDC;
@lightest-gray: #E5E5E5;
@footer-color: #F2F2F2;
@base-color: #00a496;
@light-green: #04cdbc;
@orange-color: #FF6700;
@import "iconfont.css";
/******************* GLOBAL STYLES *************************/
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  color: @darkest-gray;
  font-family: "microsoft yahei";
}

header {
  margin: 5px 0 0 0;
}

header:after {
  display: table;
  content: '';
  clear: both;
}

a {
  cursor: pointer;
  color: inherit;
}

a:hover {
  cursor: pointer;
}

a:active, a:focus {
  color: inherit;
  outline: none;
  text-decoration: none;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #a3a0a0;
}

input:-moz-placeholder, textarea:-moz-placeholder {
  color: #a3a0a0;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #a3a0a0;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #a3a0a0;
}

/************** overwrite *******************/
/*  navbar style */
header .navbar {
  margin-bottom: 0;
  .container {
    padding: 0;
  }

  .navbar-nav:last-child {
    li > a {
      color: @darkest-gray;
      padding-left: 25px;
      padding-right: 25px;
    }
    li > a:hover, li > a:focus, li.active > a {
      color: @base-color;
      background-color: transparent;
    }
  }

  .navbar-nav:first-child {
    margin-left: 9px;
    margin-right: 15px;
    .dropdown-menu {
      z-index: 1001;
      border-top: 2px solid @base-color;
      width: 145px;
      .divider {
        margin: 5px 0;
      }
      a {
        text-align: center;
        height: 45px;
        line-height: 45px;
      }
    }
    .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
      background: none;
      color: @base-color;
    }
  }
  .navbar-nav:first-child > li > a {
    padding: 15px 5px;
    display: inline-block;
    min-width: 34px;
    height: 52px;
    text-align: center;
    vertical-align: middle;
    span.iconfont:first-child {
      display: inline-block;
      width: 22px;
      height: 22px;
      background-color: #c0c0c0;
      color: #fff;
      font-size: 14px;
      border-radius: 50%;
      vertical-align: top;
    }
    span.icon-jiantou-copy {
      color: #c0c0c0;
    }
    span.icon-gouwuche:before {
      position: relative;
      top: 1px;
    }
    span.icon-icon-regist:before {
      position: relative;
      left: 1px;
      top: 1px;
    }
  }
  .navbar-nav:first-child > li > a#login:hover > span.icon-jiantou-copy {
    color: @base-color;
  }
  .navbar-nav:first-child > li > a:hover, .navbar-nav:first-child > li > a:focus, .navbar-nav:first-child > li > a:active {
    background-color: transparent;
  }
  .navbar-nav:first-child > li.active > a > span.iconfont:first-child {
    background-color: @base-color;
  }
  #navbar {
    .shop-cart {
      a {
        position: relative;
        span.shop-num {
          position: absolute;
          right: 0;
          top: 5px;
          color: #FF6700;
          font-size: 10px;
        }
      }
    }
    .login {
      a {
        span.iconfont:last-child {
          font-size: 20px;
        }
      }
    }
  }
}

.navbar-brand {
  width: 164px;
  background: url("../img/logo.png") no-repeat 15px 5px;
}

.navbar-nav.navbar-left > p {
  font-size: 28px;
  height: 50px;
  line-height: 50px;
  margin-bottom: 0;
  margin-left: 30px;
}

/* navbar style over*/

.container {
  padding-left: 0;
  padding-right: 0;
  width: 1240px;
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    background: @base-color;
    color: #fff;
    margin: 0 auto;
  }
}

footer {
  width: 100%;
  height: 160px;
  background: @footer-color;
  margin-top: 40px;
  .container {
    height: 160px;
    padding: 40px 0;
    color: @dark-gray;
    .pull-left {
      padding: 20px 0;
      .list-inline > li {
        padding: 0 15px;
        border-left: 1px solid @light-gray;
      }
      .list-inline > li:first-child {
        padding-left: 5px;
        border-left: 0;
      }
      .list-inline > li > a {
        color: @dark-gray;
      }
    }
    h4 {
      margin-top: 20px;
    }
  }
}

.support {
  width: 1240px;
  margin: 0 auto;
  margin-top: 50px;
  p {
    font-size: 22px;
    font-weight: 500;
  }
  .row {
    margin: 0 -50px;
    .col-xs-4 {
      padding: 0 50px;
    }
  }
}

li.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  margin-top: 0;
  margin-right: -50px;
}

.dropdown-menu:hover {
  display: block;
}

.form-control, select {
  border-color: @img-box-color;
  border-radius: 0;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

select, select.form-control {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  /*在选择框的最右侧中间显示小箭头图片*/
  background: url("../img/arrow.png") no-repeat right 5px center transparent;
  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  padding-right: 16px;
  background: none \9;
  padding: 0 \9;
}

select:active > option {
  box-shadow: none;
  outline: none;
  border: none;
}

/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand {
  display: none;
}

/********************** overwrite over*************************/
.font-18 {
  font-size: 18px;
}

.font-16 {
  font-size: 16px;
}

.font-12 {
  font-size: 12px;
}

.light-gray {
  color: @light-gray;
}

.base-color {
  color: @base-color;
}

.base-color:hover {
  color: @base-color;
}

.base-background {
  background: @base-color;
}

.light-border {
  border: 1px solid @img-box-color;
}

.img-box {
  padding: 2px;
  border: 1px solid @img-box-color;
}

.green-line {
  position: relative;
  width: 100%;
  height: 2px;
  background: @base-color;
}

.btn {
  border-radius: 0;
  border-color: @base-color;
  color: @base-color;
  background: transparent;
}

.btn:hover {
  color: @light-green;
  border-color: @light-green;
  outline: none;
}

.btn:focus {
  color: @base-color;
  border-color: @base-color;
  outline: none;
}

.btn:disabled {
  background: @light-green;
  border: @light-green;
}

.btn-green {
  background: @base-color;
  color: #fff;
}

.btn-green:focus {
  color: #fff;
}

.btn-green:hover {
  background: @light-green;
  color: #fff;
  border-color: @light-green;
}

.btn-max {
  width: 317px;
  height: 35px;
  line-height: 20px;
}

.btn-lg {
  width: 201px;
  height: 63px;
  line-height: 42px;
}

.btn-md {
  width: 181px;
  height: 40px;
  line-height: 28px;
}

.btn-sm {
  width: 131px;
  height: 33px;
  line-height: 20px;
}

.btn-min {
  width: 101px;
  height: 23px;
  line-height: 10px;
  box-shadow: 2px 2px #027F74;
}

.btn-radius {
  border-radius: 3px;
}
.orange{
  color: @orange-color;
}

///**上传**/
//.input-box{
//  width:102px;
.btn-min {
  overflow: hidden;
  cursor: pointer;
  position: relative;
  input[type=file] {
    opacity: 0;
    font-size: 36px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    cursor: pointer;
    height: 23px;
  }
}

//}

/***************单选框****************/
label.radio-inline::before {
  display: inline-block;
  width: 20px;
  height: 20px;
  font-family: iconfont;
  content: '\e600';
  color: #979797;
  position: relative;
  left: 0;
  top: 0;
  font-size: 18px;
  margin-right: 5px;
}

label.radio-inline.active::before {
  content: '\e601';
  color: @base-color;
}

.radio-inline + .radio-inline {
  margin-left: 50px;
}

label.radio-inline {
  input[type=radio] {
    display: inline-block;
    opacity: 0;
  }
}

label.check-label input[type=checkbox] {
  display: none;
  //opacity: 0;
}

label.check-label::before {
  display: inline-block;
  width: 20px;
  height: 20px;
  font-family: iconfont;
  content: '\e61f';
  color: #c9c9c9;
  font-weight: normal;
  font-size: 18px;
  position: relative;
  top:2px;
}

label.check-label.active::before {
  content: '\e624';
  color: @base-color;
}

/**********数字框***********/
.num-box {
  display: inline-block;
  position: relative;
  width: 64px;
  input {
    width: 43px;
    height: 31px;
    background: transparent;
    border: 1px solid #C9C9C9;
    text-align: center;
  }
  input:focus {
    outline: none;
  }
  button {
    width: 18px;
    height: 14px;
    border: 1px solid #C9C9C9;
    background: transparent;
    font-size: 10px;
    position: absolute;
    right: 0;
    top: -1px;
    padding: 0;
    text-align: center;
  }
  button:before {
    position: relative;
    top: -2px;
  }
  button:last-child {
    top: auto;
    bottom: 1px;
  }
  button:active {
    background-color: #eee;
  }
}

.form-horizontal .control-label {
  vertical-align: top;
}

.border-b > div.input-box {
  padding-top: 7px;
}

/*img-modal*/
.img-modal{
  .modal-dialog {
    min-width: 638px;
    margin-top: 150px;
    .modal-content {
      border: 1px solid #fafafa;
      background-color: transparent;
      position: relative;
      border-radius: 0;
      .modal-header {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        z-index: 3000;
        span.icon-guanbi {
          color: #666666;
        }
      }
      .modal-body {
        padding: 9px;
        img {
          min-width: 620px;
        }
      }
    }
  }
}

nav.text-right {
  margin-top: 12px;
  .page {
    li {
      padding-right: 0;
      padding-left: 0;
    }
    li > a {
      display: inline-block;
      border: 1px solid #e5e5e5;
      padding: 2px 5px;
      color: #515151;
      text-align: center;
    }
    li.active > a {
      background: #00A496;
      color: #fff;
      border-color: #00A496;
    }
    li:first-child > a {
      min-width: 54px;
    }
  }
}

.modal-dialog:not(.not .modal-dialog) {
  margin-top: 300px;
  width: 630px;
  .modal-content {
    border-radius: 0;
    .modal-header {
      border-bottom: 1px dashed #00A496;
      padding-left: 0;
      padding-bottom: 10px;
      .modal-title {
        font-size: 20px;
        margin-bottom: 0;
        color: #00A496;
      }
    }
    .modal-footer {
      border: none;
      text-align: center;
      padding: 10px 0 0 0;
      .btn {
        width: 100px;
        height: 34px;
        margin: 0 15px;
      }
    }
  }
}

#after_sale {
  .modal-content {
    width: 630px;
    height: 345px;
    padding: 20px 68px 40px;
  }
  .modal-body {
    padding: 25px 0 0 15px;
    .form-group {
      margin-bottom: 15px;
      .control-label {
        width: 70px;
      }
      .input-box {
        width: 411px;
        margin: 0 5px;
        vertical-align: text-top;
        textarea.form-control {
          height: 100px;
          resize: none;
          vertical-align: sub;
        }
      }
    }
  }
}

#add_order, #send_msg {
  .modal-content {
    width: 630px;
    height: 240px;
    padding: 20px 68px 40px;
    border: 1px solid #e5e5e5;
    position: relative;
  }
  .modal-header {
    button.close {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
  .modal-body {
    padding: 25px 0 0 15px;
    text-align: center;
    .input-box {
      width: 411px;
      margin: 0;
    }
  }
}

#cancel_order, #delete_card, #receipt_order, #delete_order, .delete {
  .modal-content {
    width: 490px;
    height: 190px;
    padding: 25px 54px 40px;
    .modal-header {
      text-align: center;
    }
    .modal-footer {
      padding-top: 40px;
    }
  }
}

.done {
  .modal-content {
    width: 578px;
    height: 473px;
    padding: 20px 68px 40px;
    position: relative;

    .modal-header {
      button.close {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
    .modal-body {
      padding: 25px 0 0 0;
      .form-group {
        margin-bottom: 15px;
        .control-label {
          width: 70px;
        }
        .input-box {
          width: 365px;
          margin: 0;
          vertical-align: text-top;
          .form-control {
            width: 365px;
          }
          textarea.form-control {
            height: 180px;
            resize: none;
            vertical-align: sub;
          }
        }
      }
    }
    .modal-footer {
      text-align: left;
      padding-left: 78px;
      .btn{
        margin: 0;
      }
    }
  }
}
.set {
  .modal-content {
    width: 418px;
    height: 310px;
    padding: 20px 64px 40px;
    position: relative;
    .modal-header {
      button.close {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
    .modal-body {
      padding: 25px 0 0 0;
      .form-group+.form-group{
        margin-left: 0;
      }
      .form-group {
        margin-bottom: 20px;
        .check-label{
          color: #666;
        }
      }
      .col-xs-4{
        padding-right: 0;
        margin-right: -2px;
      }
    }
    .modal-footer{
      padding-top: 40px;
    }
  }
}