section{
  margin-top: 40px;
  height:685px;
}
.pay-header{
  background: #F2F2F2;
  padding:30px;
  height:117px;
  overflow: hidden;
  .pull-right p{
    font-size: 16px;
    margin-top: 15px;
    span{
      font-size: 24px;
    }
  }
}
.red{
  color: #C40000;
}
.order-num{
  font-size: 18px;
  margin-bottom: 15px;
}
.pay-body{
  padding:40px 30px;
  position: relative;
  height:565px;
  a.base-color{
    margin-top: 25px;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    left: 30px;
    bottom:40px;
    width:175px;
    height:20px;
    line-height: 20px;
    i{
      font-size: 26px;
      margin-right: 20px;
      position: relative;
      top:4px;
    }
  }

}
.btn-box{
  text-align: center;
}
.pay-body button{
  margin: 240px auto 0;
}
.pay-body>p{
  display: inline-block;
}
.pay-body>p:first-child{
  font-size: 24px;
  margin-right: 40px;
}
.pay-body>p.block{
   display: block;
   font-size: 14px;
  margin-bottom: 20px;
  label{
    font-weight: normal;
  }
  input{
    width:251px;
    height:31px;
  }
 }
.code{
  width:718px;
  height:380px;
  margin:20px auto 0;
  .light-border{
    display: inline-block;
    width:300px;
    height:300px;
    padding:15px;
    img{
      width:270px;
      height:270px;
    }
  }
  .scan-code{
    width:300px;
    height:60px;
    background-color: #00A496;
    margin-top: 20px;
    padding:6px 40px 6px 30px;
    color: #fff;
    .code-sm{
      display: inline-block;
      width:48px;
      height:48px;
      background: url("../img/code.png") no-repeat 0 0;
      margin-right: 20px;
      float: left;
    }
    span{
      display: inline-block;
      float: right;
      width: 160px;
      margin-top: 3px;
      font-size: 16px;
    }
  }
  .phone{
    position: relative;
    top:-15px;
  }
}
#back i{}
