section .nav-box{
  text-align: center;
}
section .nav{
  display: inline-block;
  margin:15px auto 5px auto;
  border-bottom:0;
}
section .nav-tabs>li{
  width:80px;
  height:30px;
}
section .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover,.nav-tabs>li>a{
  border:0;
  border-radius: 0;
}
section .nav-tabs>li{
  border:1px solid #e5e5e5;
  margin: 0 5px;
}
section .nav>li>a:focus,section .nav>li>a:hover{
  background: none;
}
section .nav-tabs>li.active{
  border-color: transparent;
  background: #00A496;
}
section .nav-tabs>li.active::after{
  display: table;
  content: '';
  width:17px;
  height:8px;
  background: url("../img/subscript.png");
  position: relative;
  left: 30px;
}
section .nav-tabs>li>a{
  margin-right: 0;
  padding:0;
  height:28px;
  line-height: 28px;
  color:#858585;
}
section .tab-pane>.row>div{
  margin:10px 0;
  height:377px;
}
.product-img{
  cursor: pointer;
}
#single .product-img{
  width:377px;
  height:377px;
}
.info{
  width: 100%;
  height:100%;
  display: none;
  padding:100px 40px;
  color:#fff;
  p {
    margin-bottom: 20px;
    font-size: 27px;
  }
}

.img-box{
  position: relative;
  cursor: pointer;
  .product-img{
    position: absolute;
    top:1px;
    left: 1px;
  }
  .info{
    top: 1px;
    left:189px;
    overflow: hidden;
    p,span{
      overflow: hidden;
    }
  }
}
#unit .info{
  padding:100px 70px;
}
#unit .product-img{
  width:591px;
  height:376px;
}
#unit .img-box{
  position: relative;
  .product-img{
    position: absolute;
    top:1px;
    left: 1px;
  }
  .info{
    top: 1px;
    left:296px;
  }
}
#single .img-box{
  width:381px;
  height:381px;
}
#unit .img-box{
  width:595px;
  height:380px;
}
.pro-1{
  background: #89BA2D;
}
.pro-2{
  background: #FABF1B;
}
.pro-3{
  background: #29A7E1;
}
.pro-4{
  background: #D36AA5;
}
.pro-5{
  background: #00A496;
}
.pro-6{
  background: #F18336;
}
.pro-7{
  background: #07913B;
}
.pro-8{
  background: #C8A063;
}
.pro-9{
  background: #0071CE;
}


