<!DOCTYPE html>
<html>
{include file='public/header' /}
<style type="text/css">
	.account-box {
		height: 40px;
        width: 690px;
        padding: 10px 130px 10px 10px;
        color: #d9534f;
        background-color: #fdf7f7;
        border-left: 3px solid #d9534f;
        margin-bottom: 20px;
        margin-left: 55px;
    }

    .account-box h4 {
        margin-top: 0;
        margin-bottom: 30px;
    }
        
	.main .btn-box {
        position: static;
        margin-top: 30px;
        padding-left: 125px;
        margin-bottom: 40px;
    }

	.main .form-group .form-control {
        width: 600px;
    }

    .main .form-group textarea.form-control {
    	width: 600px;
        height: 120px;
        resize: none;
    }

    .form-horizontal .form-group .control-label {
        display: inline-block;
	    width: 90px;
	    font-weight: 100;
    }
</style>
<body>
	{include file='public/head' /}
	{include file='public/left' /}
	<div id="top-alert" class="fixed alert alert-error" style="display: none;">
		<button class="close fixed" style="margin-top: 4px;">&times;</button>
		<div class="alert-content"></div>
	</div>
	<div class="main">
	    <div class="main-inner">
	        <div class="contain">
	            <p class="page-title">系统管理</p>
	            <ol class="breadcrumb">
	                <li><a href="{:url('index/index')}">首页</a></li>
	                <li><a href="{:url('system/index')}">系统管理</a></li>
	                <li class="active"><a href="{:url('?id=3')}">开发配置</a></li>
	            </ol>
	            <ul class="nav nav-tabs">
	                <li role="presentation"><a href="{:url('')}">网站配置</a></li>
	                <li role="presentation"><a href="{:url('?id=2')}">后台配置</a></li>
	                <li role="presentation" class="active"><a href="javascript:void(0);">开发配置</a></li>
	            </ul>
	            <div class="tab-content">
	                <div class="tab-pane active" id="add">
	                    <div class="pane-inner">
	                    <div class="account-box">
                            <h4>注：此项目由开发人员配置</h4>
                        </div>
	                    <form class="form-horizontal" action="{:url('save')}">
	                        <div class="form-group">
	                            <label for="user_name" class="control-label">集团简介ID：</label>
	                            <div class="input-box">
	                                <input type="text" class="form-control" placeholder="前台集团简介菜单ID" name="config[ABOUT_CLASS_ID]" {if condition="isset($cfgs['ABOUT_CLASS_ID'])"}value="{$cfgs.ABOUT_CLASS_ID}"{/if} />
	                            </div>
	                        </div>
	                        <div class="form-group">
	                            <label for="user_name" class="control-label">工作机会ID：</label>
	                            <div class="input-box">
	                                <input type="text" class="form-control" placeholder="前台工作机会菜单ID" name="config[JOBS_CLASS_ID]" {if condition="isset($cfgs['JOBS_CLASS_ID'])"}value="{$cfgs.JOBS_CLASS_ID}"{/if} />
	                            </div>
	                        </div>
	                        <div class="form-group">
	                            <label for="user_name" class="control-label">法律声明ID：</label>
	                            <div class="input-box">
	                                <input type="text" class="form-control" placeholder="前台法律声明菜单ID" name="config[LEGAL_CLASS_ID]" {if condition="isset($cfgs['LEGAL_CLASS_ID'])"}value="{$cfgs.LEGAL_CLASS_ID}"{/if} />
	                            </div>
	                        </div>
	                    </form>
	                    </div>
	                    <div class="btn-box">
	                        <button type="submit" class="btn btn-green ajax-post" id="submit" target-form="form-horizontal">保存</button>
	                        <button class="btn btn-green" onclick="javascript:history.back(-1);return false;">返回</button>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
</body>
{include file='public/script' /}
<script type="text/javascript">
	//导航高亮
	highlight_subnav("{:url('system/index')}");
</script>
</html>