<!DOCTYPE html>
<html>
{include file='public/header' /}
<style type="text/css">
    .table tr td:nth-child(3){
        width:600px;
    }
	.table tr td:last-child{
        width:200px;
    }
    
	.main .btn-box {
        position: static;
        margin-top: 30px;
        padding-left: 125px;
        margin-bottom: 40px;
    }

	.main .form-group .form-control {
        width: 600px;
    }

    .main .form-group textarea.form-control {
    	width: 600px;
        height: 120px;
        resize: none;
    }

    .form-horizontal .form-group .control-label {
        display: inline-block;
	    width: 90px;
	    font-weight: 100;
    }
    
    .img-modal .modal-dialog {
    	width: 544px;
	    min-width: 160px;
	    margin-top: 150px;
	}
    
    .img-modal .modal-dialog .modal-content {
    	min-width: 130px;
	    border: 1px solid #fafafa;
	    background-color: transparent;
	    position: relative;
	    border-radius: 0;
	}
    
    .img-modal .modal-dialog .modal-content .modal-body img {
    	min-width: 130px;
    }
    
    .img-modal-small .modal-dialog {
    	width: 360px;
	    min-width: 160px;
	    margin-top: 150px;
	}
    
    .img-modal-small .modal-dialog .modal-content {
    	min-width: 130px;
	    border: 1px solid #fafafa;
	    background-color: transparent;
	    position: relative;
	    border-radius: 0;
	}
    
    .img-modal-small .modal-dialog .modal-content .modal-body img {
    	min-width: 130px;
    }
</style>
<body>
	{include file='public/head' /}
	{include file='public/left' /}
	<div id="top-alert" class="fixed alert alert-error" style="display: none;">
		<button class="close fixed" style="margin-top: 4px;">&times;</button>
		<div class="alert-content"></div>
	</div>
	<div class="main">
	    <div class="main-inner">
	        <div class="contain">
	            <p class="page-title">行业领域</p>
	            <ol class="breadcrumb">
	                <li><a href="{:url('index/index')}">首页</a></li>
	                <li><a href="{:url('industry/index')}">行业领域</a></li>
	                <li class="active"><a href="{:url('industry/index')}">行业领域列表</a></li>
	            </ol>
	            <ul class="nav nav-tabs">
	                <li role="presentation" class="active"><a href="javascript:void(0);">行业领域列表</a></li>
	                <li role="presentation"><a href="{:url('add')}">添加行业领域</a></li>
	            </ul>
	            <div class="tab-content">
	                <div class="tab-pane active" id="all">
	
	                    <div class="table-box">
	                        <div class="pane-inner">
	                        <table class="table">
	                            <thead>
	                            <tr>
	                                <!--<td>ID</td>-->
	                                <td>序号</td>
	                                <td>标题</td>
	                                <td>背景图片</td>
	                                <td>链接地址</td>
	                                <td>状态</td>
	                                <td>新窗口打开</td>
	                                <td>位置</td>
	                                <td>操作</td>
	                            </tr>
	                            </thead>
	                            <tbody>
	                            {notempty name="_list"}
								{volist name="_list" id="vo"}
								<tr>
	                                <!--<td><input class="ids" type="hidden" name="id[]" value="{$vo.id}" />{$vo.id}</td>-->
	                                <td><input class="ids" type="hidden" name="id[]" value="{$vo.id}" />{$i}</td>
	                                <td>{$vo.title}</td>
	                                <!--<td>{$vo.thumb} <a class="border" href="{$vo.thumb}" target="_blank">[点击查看]</a></td>-->
	                                <td><span>{$vo.thumb}</span> <a class="border show_img" href="javascript:void(0);" title="点击查看背景图" location="{$vo.location}">[点击查看]</a></td>
	                                <td>
	                                	{notempty name="vo.url"}
	                                	<a class="border" href='{$vo.url}' target="_blank">[点击查看]</a>
	                                	{else/}
	                                	无
	                                	{/notempty}
	                                <td>{$vo.status_text}</td>
	                                <td>{$vo.newtab_text}</td>
	                                <td>{$vo.location_text}</td>
	                                <td>
										<a class="modify border" href="{:url('edit?id='.$vo['id'])}">修改</a>
										<a href="{:url('status',array('id'=>$vo['id'],'value'=>abs($vo['status']-1)))}" class="stop ajax-get border">{eq name="vo.status" value="0" }关闭{else/}显示{/eq}</a>
										<a class="delete delete_line border">删除</a>
									</td>
	                            </tr>
	                            {/volist}
								{else/}
								<td colspan="8" class="text-center"> aOh! 暂时还没有内容! </td>
								{/notempty}
								</tbody>
	                        </table>
	                            </div>
	                        <nav class="text-right">
	                        	{$_page}
	                        </nav>
	                    </div>
	                </div>
	            </div>
	            <div class="modal fade delete" id="delete_industry" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	                <div class="modal-dialog" role="document">
	                    <div class="modal-content">
	                        <div class="modal-header">
	                            <p class="modal-title">是否删除该行业领域？</p>
	                        </div>
							<form method="post" class="delete-industry" action="{:url('delete')}"><input type="hidden" name="id" /></form>
	                        <div class="modal-footer">
	                            <button type="submit" class="btn btn-green ajax-post" target-form="delete-industry">删除</button>
	                            <button type="button" class="btn btn-green" data-dismiss="modal">取消</button>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="modal fade img-modal" id="img_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	                <div class="modal-dialog" role="document">
	                    <div class="modal-content">
	                        <div class="modal-header">
	                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
	                                    class="iconfont icon-guanbi"></span></button>
	                        </div>
	                        <div class="modal-body">
	                            <img src="__PUBLIC__/front_v1/img/suo-lg.png" alt="" width="523" height="340" />
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="modal fade img-modal img-modal-small" id="img_modal_small" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	                <div class="modal-dialog" role="document">
	                    <div class="modal-content">
	                        <div class="modal-header">
	                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
	                                    class="iconfont icon-guanbi"></span></button>
	                        </div>
	                        <div class="modal-body">
	                            <img src="__PUBLIC__/front_v1/img/suo-lg.png" alt="" width="340" height="340" />
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	
	</div>
</body>
{include file='public/script' /}
<script type="text/javascript">
    //导航高亮
    highlight_subnav('{:url('index')}');
    
    $('.delete_line').click(function(){
		var _  = $(this),
			_id = _.parents('tr').find(':input[name="id[]"]').val();
		$('#delete_industry').find(':input[name="id"]').val(_id);
		$('#delete_industry').modal('show');
	});
	
	$(".show_img").click(function () {
		var _src= $(this).parent().find("span").html();
		var _location = $(this).attr("location");
		if(_location == 0){
			var _modal = "#img_modal";
		}else{
			var _modal = "#img_modal_small";
		}
		$(_modal).find('img').attr({'src':_src});
        $(_modal).modal("show");
    })
</script>
</html>